{
  "ProjectAdoAssistant": {
    "Api": {
      "ServiceName": "ProjectAdoAssistant.Api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
